DATABASE_URL=postgresql://sandoval:enterprise_pro_2040@localhost:5432/urbangraph
POSTGRES_DB=urbangraph
POSTGRES_USER=sandoval
POSTGRES_PASSWORD=enterprise_pro_2040
LEVEL_VOLATILITY=1.0
ACCESS_TOKEN=SANDOVAL-ENGINE-PRO-2040
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
